Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BTL_VXL\softWare\mpu_with_kalman\mpu_w_kalman\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/BTL_VXL/softWare/mpu_with_kalman/mpu_w_kalman/build/partition_table/partition-table.bin D:/BTL_VXL/softWare/mpu_with_kalman/mpu_w_kalman/build/mpu_w_kalman.bin"
mpu_w_kalman.bin binary size 0x38690 bytes. Smallest app partition is 0x100000 bytes. 0xc7970 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BTL_VXL\softWare\mpu_with_kalman\mpu_w_kalman\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/BTL_VXL/softWare/mpu_with_kalman/mpu_w_kalman/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/BTL_VXL/softWare/mpu_with_kalman/mpu_w_kalman/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mpu_w_kalman.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:0b:9a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13393...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13393 compressed) at 0x00000000 in 0.4 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 231056 bytes to 122787...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf13... (25 %)
Writing at 0x00023617... (37 %)
Writing at 0x0002a46c... (50 %)
Writing at 0x0003070f... (62 %)
Writing at 0x00038d6f... (75 %)
Writing at 0x0003ebc1... (87 %)
Writing at 0x00045200... (100 %)
Wrote 231056 bytes (122787 compressed) at 0x00010000 in 2.3 seconds (effective 788.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 223.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
