Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\BTL_VXL\softWare\mpu_with_kalman\mpu_w_kalman\build\mpu_w_kalman.elf D:\BTL_VXL\softWare\mpu_with_kalman\mpu_w_kalman\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM4'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377dae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 20 2025 00:05:09[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b704h ( 46852) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b72c vaddr=3fc93a00 size=02b28h ( 11048) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001e25c vaddr=40374000 size=01dbch (  7612) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aa90h (109200) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003aab8 vaddr=40375dbc size=0db84h ( 56196) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00048644 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     mpu_w_kalman[0m
[0;32mI (172) app_init: App version:      58d30ed-dirty[0m
[0;32mI (177) app_init: Compile time:     Dec 19 2025 23:59:33[0m
[0;32mI (182) app_init: ELF file SHA256:  1488f1163...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96E58 len 000528B8 (330 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: generic[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (248) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (258) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (264) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m

=== MAY DO NHIP TIM & SpO2 ===
Khoi dong thanh cong!
Vui long dat ngon tay len cam bien va giu yen...
Ket qua se hien thi moi 5 giay.

[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 138 nhip/phut
>> Oxy trong mau    : 92.2 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 138 nhip/phut
>> Oxy trong mau    : 92.2 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 143 nhip/phut
>> Oxy trong mau    : 93.1 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 144 nhip/phut
>> Oxy trong mau    : 93.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 144 nhip/phut
>> Oxy trong mau    : 93.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 144 nhip/phut
>> Oxy trong mau    : 93.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 144 nhip/phut
>> Oxy trong mau    : 93.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 145 nhip/phut
>> Oxy trong mau    : 94.1 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 145 nhip/phut
>> Oxy trong mau    : 94.1 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 137 nhip/phut
>> Oxy trong mau    : 95.3 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 114 nhip/phut
>> Oxy trong mau    : 95.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 127 nhip/phut
>> Oxy trong mau    : 95.0 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 130 nhip/phut
>> Oxy trong mau    : 95.0 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 132 nhip/phut
>> Oxy trong mau    : 95.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 132 nhip/phut
>> Oxy trong mau    : 95.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 133 nhip/phut
>> Oxy trong mau    : 96.5 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 122 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 116 nhip/phut
>> Oxy trong mau    : 97.1 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 125 nhip/phut
>> Oxy trong mau    : 97.0 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 141 nhip/phut
>> Oxy trong mau    : 96.5 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 132 nhip/phut
>> Oxy trong mau    : 95.4 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 132 nhip/phut
>> Oxy trong mau    : 95.4 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 132 nhip/phut
>> Oxy trong mau    : 96.3 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 125 nhip/phut
>> Oxy trong mau    : 95.8 %
--------------------------------
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 166 nhip/phut
>> Oxy trong mau    : 83.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 166 nhip/phut
>> Oxy trong mau    : 83.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 166 nhip/phut
>> Oxy trong mau    : 83.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 72 nhip/phut
>> Oxy trong mau    : 93.4 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 72 nhip/phut
>> Oxy trong mau    : 93.4 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 84 nhip/phut
>> Oxy trong mau    : 93.9 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 107 nhip/phut
>> Oxy trong mau    : 94.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 71 nhip/phut
>> Oxy trong mau    : 93.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 98 nhip/phut
>> Oxy trong mau    : 93.5 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 116 nhip/phut
>> Oxy trong mau    : 93.8 %
--------------------------------
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 77 nhip/phut
>> Oxy trong mau    : 100.0 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 98 nhip/phut
>> Oxy trong mau    : 98.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 98 nhip/phut
>> Oxy trong mau    : 98.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 98 nhip/phut
>> Oxy trong mau    : 98.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 99 nhip/phut
>> Oxy trong mau    : 98.3 %
--------------------------------
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 0 nhip/phut
>> Oxy trong mau    : 0.0 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 116 nhip/phut
>> Oxy trong mau    : 82.8 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 123 nhip/phut
>> Oxy trong mau    : 89.7 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 140 nhip/phut
>> Oxy trong mau    : 93.7 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 144 nhip/phut
>> Oxy trong mau    : 94.5 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 136 nhip/phut
>> Oxy trong mau    : 97.6 %
--------------------------------
--------------------------------
[KET QUA DO]
>> Nhip tim (BPM)   : 126 nhip/phut
>> Oxy trong mau    : 96.9 %
--------------------------------
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
[TRANG THAI] Khong thay ngon tay. Vui long dat tay vao!
