Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM14 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\BTL_VXL\softWare\main_project\esp32s3_fall\build\esp32s3_fall.elf D:\BTL_VXL\softWare\main_project\esp32s3_fall\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM14'
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377dae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan  8 2026 16:36:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b614h ( 46612) map[0m
[0;32mI (95) esp_image: segment 1: paddr=0001b63c vaddr=3fc93900 size=02b08h ( 11016) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001e14c vaddr=40374000 size=01ecch (  7884) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a528h (107816) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003a550 vaddr=40375ecc size=0da20h ( 55840) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00047f78 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     esp32s3_fall[0m
[0;32mI (172) app_init: App version:      f3be41d[0m
[0;32mI (176) app_init: Compile time:     Jan  8 2026 16:35:52[0m
[0;32mI (181) app_init: ELF file SHA256:  f67acda7c...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC96D00 len 00052A10 (330 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (247) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (257) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (263) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (380) MAIN_APP: MAX30102 Initialized[0m
[0;32mI (380) MAIN_APP: Starting Heart Rate Measurement Loop...[0m
[0;32mI (380) main_task: Returned from app_main()[0m
[0;32mI (1670) MAIN_APP: HEART BEAT DETECTED! BPM: 15[0m
[0;32mI (1675) MAIN_APP: HEART BEAT DETECTED! BPM: 15[0m
[0;32mI (19945) MAIN_APP: HEART BEAT DETECTED! BPM: 55[0m
[0;32mI (25545) MAIN_APP: HEART BEAT DETECTED! BPM: 87[0m
[0;32mI (26805) MAIN_APP: HEART BEAT DETECTED! BPM: 128[0m
[0;32mI (37695) MAIN_APP: HEART BEAT DETECTED! BPM: 150[0m
[0;32mI (38415) MAIN_APP: HEART BEAT DETECTED! BPM: 139[0m
[0;32mI (39545) MAIN_APP: HEART BEAT DETECTED! BPM: 144[0m
[0;32mI (48755) MAIN_APP: HEART BEAT DETECTED! BPM: 144[0m
[0;32mI (51515) MAIN_APP: HEART BEAT DETECTED! BPM: 140[0m
[0;32mI (56765) MAIN_APP: HEART BEAT DETECTED! BPM: 138[0m
[0;32mI (58405) MAIN_APP: HEART BEAT DETECTED! BPM: 115[0m
[0;32mI (58765) MAIN_APP: HEART BEAT DETECTED! BPM: 115[0m
[0;32mI (61055) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (61625) MAIN_APP: HEART BEAT DETECTED! BPM: 110[0m
[0;32mI (63255) MAIN_APP: HEART BEAT DETECTED! BPM: 119[0m
[0;32mI (69105) MAIN_APP: HEART BEAT DETECTED! BPM: 108[0m
[0;32mI (77765) MAIN_APP: HEART BEAT DETECTED! BPM: 103[0m
[0;32mI (78405) MAIN_APP: HEART BEAT DETECTED! BPM: 98[0m
[0;32mI (78765) MAIN_APP: HEART BEAT DETECTED! BPM: 117[0m
[0;32mI (80205) MAIN_APP: HEART BEAT DETECTED! BPM: 120[0m
[0;32mI (81245) MAIN_APP: HEART BEAT DETECTED! BPM: 122[0m
[0;32mI (81975) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (82375) MAIN_APP: HEART BEAT DETECTED! BPM: 110[0m
[0;32mI (82935) MAIN_APP: HEART BEAT DETECTED! BPM: 110[0m
[0;32mI (84095) MAIN_APP: HEART BEAT DETECTED! BPM: 116[0m
[0;32mI (84495) MAIN_APP: HEART BEAT DETECTED! BPM: 131[0m
[0;32mI (85385) MAIN_APP: HEART BEAT DETECTED! BPM: 110[0m
[0;32mI (86495) MAIN_APP: HEART BEAT DETECTED! BPM: 95[0m
[0;32mI (87905) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (88865) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (98325) MAIN_APP: HEART BEAT DETECTED! BPM: 112[0m
[0;32mI (99725) MAIN_APP: HEART BEAT DETECTED! BPM: 127[0m
[0;32mI (118835) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (119235) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (121205) MAIN_APP: HEART BEAT DETECTED! BPM: 120[0m
[0;32mI (122325) MAIN_APP: HEART BEAT DETECTED! BPM: 102[0m
[0;32mI (123725) MAIN_APP: HEART BEAT DETECTED! BPM: 88[0m
[0;32mI (124895) MAIN_APP: HEART BEAT DETECTED! BPM: 63[0m
[0;32mI (126365) MAIN_APP: HEART BEAT DETECTED! BPM: 56[0m
[0;32mI (146925) MAIN_APP: HEART BEAT DETECTED! BPM: 51[0m
[0;32mI (188855) MAIN_APP: HEART BEAT DETECTED! BPM: 66[0m
[0;32mI (192615) MAIN_APP: HEART BEAT DETECTED! BPM: 89[0m
[0;32mI (195465) MAIN_APP: HEART BEAT DETECTED! BPM: 116[0m
[0;32mI (197105) MAIN_APP: HEART BEAT DETECTED! BPM: 119[0m
[0;32mI (198625) MAIN_APP: HEART BEAT DETECTED! BPM: 106[0m
[0;32mI (204385) MAIN_APP: HEART BEAT DETECTED! BPM: 80[0m
[0;32mI (210735) MAIN_APP: HEART BEAT DETECTED! BPM: 60[0m
[0;32mI (211645) MAIN_APP: HEART BEAT DETECTED! BPM: 77[0m
[0;32mI (212175) MAIN_APP: HEART BEAT DETECTED! BPM: 99[0m
[0;32mI (212685) MAIN_APP: HEART BEAT DETECTED! BPM: 127[0m
[0;32mI (214175) MAIN_APP: HEART BEAT DETECTED! BPM: 131[0m
[0;32mI (216625) MAIN_APP: HEART BEAT DETECTED! BPM: 126[0m
[0;32mI (219175) MAIN_APP: HEART BEAT DETECTED! BPM: 109[0m
[0;32mI (219895) MAIN_APP: HEART BEAT DETECTED! BPM: 92[0m
[0;32mI (221275) MAIN_APP: HEART BEAT DETECTED! BPM: 83[0m
[0;32mI (222475) MAIN_APP: HEART BEAT DETECTED! BPM: 98[0m
[0;32mI (222995) MAIN_APP: HEART BEAT DETECTED! BPM: 106[0m
[0;32mI (223795) MAIN_APP: HEART BEAT DETECTED! BPM: 104[0m
[0;32mI (224995) MAIN_APP: HEART BEAT DETECTED! BPM: 101[0m
[0;32mI (226185) MAIN_APP: HEART BEAT DETECTED! BPM: 89[0m
[0;32mI (227325) MAIN_APP: HEART BEAT DETECTED! BPM: 82[0m
[0;32mI (233085) MAIN_APP: HEART BEAT DETECTED! BPM: 101[0m
[0;32mI (238335) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (239255) MAIN_APP: HEART BEAT DETECTED! BPM: 119[0m
[0;32mI (241345) MAIN_APP: HEART BEAT DETECTED! BPM: 124[0m
[0;32mI (242705) MAIN_APP: HEART BEAT DETECTED! BPM: 112[0m
[0;32mI (243825) MAIN_APP: HEART BEAT DETECTED! BPM: 128[0m
[0;32mI (246275) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (246905) MAIN_APP: HEART BEAT DETECTED! BPM: 119[0m
[0;32mI (253485) MAIN_APP: HEART BEAT DETECTED! BPM: 108[0m
[0;32mI (254095) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (257095) MAIN_APP: HEART BEAT DETECTED! BPM: 114[0m
[0;32mI (258015) MAIN_APP: HEART BEAT DETECTED! BPM: 124[0m
[0;32mI (258885) MAIN_APP: HEART BEAT DETECTED! BPM: 140[0m
[0;32mI (262695) MAIN_APP: HEART BEAT DETECTED! BPM: 144[0m
[0;32mI (264215) MAIN_APP: HEART BEAT DETECTED! BPM: 133[0m
[0;32mI (264905) MAIN_APP: HEART BEAT DETECTED! BPM: 129[0m
[0;32mI (265665) MAIN_APP: HEART BEAT DETECTED! BPM: 121[0m
[0;32mI (266355) MAIN_APP: HEART BEAT DETECTED! BPM: 107[0m
[0;32mI (267745) MAIN_APP: HEART BEAT DETECTED! BPM: 120[0m
[0;32mI (269835) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (271525) MAIN_APP: HEART BEAT DETECTED! BPM: 110[0m
[0;32mI (273485) MAIN_APP: HEART BEAT DETECTED! BPM: 118[0m
[0;32mI (274995) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (278725) MAIN_APP: HEART BEAT DETECTED! BPM: 101[0m
[0;32mI (288145) MAIN_APP: HEART BEAT DETECTED! BPM: 97[0m
[0;32mI (291155) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (294325) MAIN_APP: HEART BEAT DETECTED! BPM: 107[0m
[0;32mI (297485) MAIN_APP: HEART BEAT DETECTED! BPM: 111[0m
[0;32mI (298165) MAIN_APP: HEART BEAT DETECTED! BPM: 116[0m
[0;32mI (298965) MAIN_APP: HEART BEAT DETECTED! BPM: 117[0m
[0;32mI (302255) MAIN_APP: HEART BEAT DETECTED! BPM: 131[0m
[0;32mI (303545) MAIN_APP: HEART BEAT DETECTED! BPM: 133[0m
[0;32mI (317365) MAIN_APP: HEART BEAT DETECTED! BPM: 139[0m
[0;32mI (319095) MAIN_APP: HEART BEAT DETECTED! BPM: 128[0m
[0;32mI (321335) MAIN_APP: HEART BEAT DETECTED! BPM: 118[0m
[0;32mI (323045) MAIN_APP: HEART BEAT DETECTED! BPM: 125[0m
[0;32mI (326055) MAIN_APP: HEART BEAT DETECTED! BPM: 102[0m
[0;32mI (326735) MAIN_APP: HEART BEAT DETECTED! BPM: 104[0m
[0;32mI (329915) MAIN_APP: HEART BEAT DETECTED! BPM: 106[0m
[0;32mI (331025) MAIN_APP: HEART BEAT DETECTED! BPM: 99[0m
[0;32mI (332545) MAIN_APP: HEART BEAT DETECTED! BPM: 95[0m
[0;32mI (333315) MAIN_APP: HEART BEAT DETECTED! BPM: 94[0m
[0;32mI (334675) MAIN_APP: HEART BEAT DETECTED! BPM: 88[0m
[0;32mI (336515) MAIN_APP: HEART BEAT DETECTED! BPM: 98[0m
[0;32mI (339595) MAIN_APP: HEART BEAT DETECTED! BPM: 116[0m
[0;32mI (341775) MAIN_APP: HEART BEAT DETECTED! BPM: 126[0m
[0;32mI (343815) MAIN_APP: HEART BEAT DETECTED! BPM: 129[0m
[0;32mI (344765) MAIN_APP: HEART BEAT DETECTED! BPM: 137[0m
[0;32mI (346495) MAIN_APP: HEART BEAT DETECTED! BPM: 120[0m
[0;32mI (350215) MAIN_APP: HEART BEAT DETECTED! BPM: 125[0m
[0;32mI (352825) MAIN_APP: HEART BEAT DETECTED! BPM: 118[0m
[0;32mI (355865) MAIN_APP: HEART BEAT DETECTED! BPM: 107[0m
[0;32mI (357475) MAIN_APP: HEART BEAT DETECTED! BPM: 133[0m
[0;32mI (361395) MAIN_APP: HEART BEAT DETECTED! BPM: 103[0m
[0;32mI (362165) MAIN_APP: HEART BEAT DETECTED! BPM: 104[0m
[0;32mI (362725) MAIN_APP: HEART BEAT DETECTED! BPM: 100[0m
[0;32mI (363725) MAIN_APP: HEART BEAT DETECTED! BPM: 83[0m
[0;32mI (364695) MAIN_APP: HEART BEAT DETECTED! BPM: 87[0m
[0;32mI (366125) MAIN_APP: HEART BEAT DETECTED! BPM: 81[0m
[0;32mI (366735) MAIN_APP: HEART BEAT DETECTED! BPM: 79[0m
[0;32mI (368305) MAIN_APP: HEART BEAT DETECTED! BPM: 88[0m
[0;32mI (369975) MAIN_APP: HEART BEAT DETECTED! BPM: 92[0m
[0;32mI (370625) MAIN_APP: HEART BEAT DETECTED! BPM: 109[0m
[0;32mI (382275) MAIN_APP: HEART BEAT DETECTED! BPM: 118[0m
[0;32mI (389805) MAIN_APP: HEART BEAT DETECTED! BPM: 113[0m
[0;32mI (390865) MAIN_APP: HEART BEAT DETECTED! BPM: 109[0m
[0;32mI (391415) MAIN_APP: HEART BEAT DETECTED! BPM: 105[0m
[0;32mI (396025) MAIN_APP: HEART BEAT DETECTED! BPM: 113[0m
[0;32mI (400865) MAIN_APP: HEART BEAT DETECTED! BPM: 122[0m
[0;32mI (401685) MAIN_APP: HEART BEAT DETECTED! BPM: 142[0m
[0;32mI (402405) MAIN_APP: HEART BEAT DETECTED! BPM: 153[0m
