Command: ninja flash
[1/5] cd /home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build/esp-idf/esptool_py && /home/guwoh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/guwoh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build/partition_table/partition-table.bin /home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build/mpu_svm.bin
mpu_svm.bin binary size 0x38720 bytes. Smallest app partition is 0x100000 bytes. 0xc78e0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build/bootloader/esp-idf/esptool_py && /home/guwoh/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/guwoh/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/guwoh/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/guwoh/esp/esp-idf -D "SERIAL_TOOL=/home/guwoh/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/guwoh/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/guwoh/Documents/BTL_VXL/SoftWare/mpu_svm/build -P /home/guwoh/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mpu_svm.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d0:cf:13:0b:9a:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13391...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13391 compressed) at 0x00000000 in 0.4 seconds (effective 440.1 kbit/s)...
Hash of data verified.
Compressed 231200 bytes to 123118...
Writing at 0x00010000... (12 %)
Writing at 0x0001c7bc... (25 %)
Writing at 0x00023563... (37 %)
Writing at 0x0002a49d... (50 %)
Writing at 0x000305c4... (62 %)
Writing at 0x00038c67... (75 %)
Writing at 0x0003eadb... (87 %)
Writing at 0x000450e8... (100 %)
Wrote 231200 bytes (123118 compressed) at 0x00010000 in 2.2 seconds (effective 829.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 507.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
